# StayHealthy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stayhealthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Food.json
app/src/main/java/com/example/stayhealthy/: App.kt  AppDialog.kt  CalculationMethods.kt  ChangeFoodQuantityDialog.kt  DatePickerFragment.kt  ExtensionFunctions.kt  ForgotPasswordDialog.kt  MyApp.kt  UnbuggyDatePickerDialog.java  ZoomOutPageTransformer.kt
app/src/main/java/com/example/stayhealthy/common/: CalculationMethods.kt  ValidatableForm.kt
app/src/main/java/com/example/stayhealthy/common/base/: AbstractViewHolder.kt  BaseDao.kt  DomainData.kt  Persistable.kt
app/src/main/java/com/example/stayhealthy/common/contracts/: KnowledgeBaseContract.kt  MealPlanContract.kt  MenuContract.kt  UsersContract.kt
app/src/main/java/com/example/stayhealthy/common/enums/: ActivityLevel.kt  Gender.kt
app/src/main/java/com/example/stayhealthy/common/extensions/: ActivityExt.kt  FragmentExt.kt  RecyclerViewExt.kt  StringExt.kt  TaskExt.kt  ViewExt.kt
app/src/main/java/com/example/stayhealthy/config/: Constants.kt
app/src/main/java/com/example/stayhealthy/data/: PrefsHelper.kt
app/src/main/java/com/example/stayhealthy/data/database/: StayHealthyDB.kt
app/src/main/java/com/example/stayhealthy/di/: CommonModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stayhealthy/dialogs/: AppDialog.kt  ChangeFoodQuantityDialog.kt  DatePickerFragment.kt  EditMealItemDialog.kt  ForgotPasswordDialog.kt  UnbuggyDatePickerDialog.java
app/src/main/java/com/example/stayhealthy/extension/: Task.kt
app/src/main/java/com/example/stayhealthy/model/: Food.kt  MealPlanItem.kt  User.kt
app/src/main/java/com/example/stayhealthy/module/: AppModuls.kt
app/src/main/java/com/example/stayhealthy/pagerAdapter/: MenuSlidePagerAdapter.kt
app/src/main/java/com/example/stayhealthy/repositories/: FoodRepository.kt  KnowledgeRepository.kt  MealPlanRepository.kt  ResourceRepository.kt  UserRepository.kt
app/src/main/java/com/example/stayhealthy/repositories/implementation/: FoodRepositoryImpl.kt  KnowledgeRepositoryImpl.kt  MealPlanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/stayhealthy/repository/: FoodRepository.kt  MealPlanContract.kt  MealPlanRepository.kt  MenuContract.kt  UserRepository.kt  UsersContract.kt
app/src/main/java/com/example/stayhealthy/repository/implementation/: FoodRepositoryImpl.kt  MealPlanRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/stayhealthy/service/alarm/: AlarmBootReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/stayhealthy/service/mealalarm/: AlarmBootReceiver.kt  AlarmReceiver.kt  MealTimeNotificationHelper.kt
app/src/main/java/com/example/stayhealthy/service/notifications/: MealTimeNotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/stayhealthy/ui/: FoodMenuActivity.kt  HomeActivity.kt  LogOutFragment.kt  LoginActivity.kt  MainActivity.kt  MealPlanViewModel.kt  ParameterActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserViewModel.kt
app/src/main/java/com/example/stayhealthy/ui/activities/: AddFoodActivity.kt  FoodMenuActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ParameterActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/stayhealthy/ui/adapters/: FoodAdapter.kt  KnowledgeBaseAdapter.kt  MealPlanAdapter.kt  (+2 more)
app/src/main/java/com/example/stayhealthy/util/: BindingAdapters.kt  ConnectionManager.kt  FirebaseStorageManager.kt  ImageFileHelper.kt  RecyclerItemTouchHelper.kt  Result.kt  SingleEventLiveData.kt  TimeHelper.kt  UtilFunctions.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/stayhealthy/utils/: FirebaseStorageManager.kt  RecyclerItemTouchHelper.kt  Result.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/stayhealthy/viewHolder/: FoodViewHolder.kt  MealPlanViewHolder.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/stayhealthy/viewmodels/: FoodMenuViewModel.kt  FoodPlannerViewModel.kt  KnowledgeViewModel.kt  MealPlanViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: corner_date_edittext.xml  corner_fruit_textview.xml  corner_grainspasta_textview.xml  corner_proteins_textview.xml  corner_total_calories_textview.xml  corner_vegetables_textview.xml  gradient.xml  round_corner_edittext.xml  round_corner_spinner.xml  rounded_dialog_background.xml  shape_rounded_filled_noborder.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_action_dropdown.xml  ic_action_dropdown_dialog.xml  ic_action_food_planner.xml  ic_action_knowledge_base.xml  ic_action_log_out.xml  ic_action_menu.xml
app/src/main/res/layout/: activity_add_food.xml  activity_food_menu.xml  activity_log_in.xml  activity_main.xml  activity_parameter.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  content_food_menu.xml  content_home.xml  content_parameter.xml  dialog_forgot_password.xml  food_item.xml  fragment_food_menu.xml  fragment_food_planner.xml  fragment_knowledge_base.xml  fragment_my_profile.xml  knowledge_base_item.xml  layout_edit_meal_item_dialog.xml  layout_loading_dialog.xml  layout_quantity_dialog.xml  meal_plan_item.xml  nav_header_home.xml  spinner_dropdown_item.xml  spinner_first_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml  content_parameter.xml  fragment_food_planner.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_food.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/stayhealthy/: ExampleUnitTest.kt
(+40 files in other folders)
