// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialDesignVersion = "1.0.0"
    koin_version = "2.0.1"
    firebase_auth = "19.2.0"
    facebook_android_sdk = '[5,6)'
    google_auth = '17.0.0'
    archLifecycleVersion = '2.2.0-rc02'
    androidxArchVersion = '2.1.0'
    coreTestingVersion = "2.1.0"
    coroutines = '1.3.2'
    firestore = '21.4.0'

    glideVersion = "4.10.0"
    roomVersion = "2.2.5"
    lifecycleVersion = "2.2.0"
    work_version = "2.3.4"
    koinVersion = "2.0.1"
}
