<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColor"
    tools:context=".ui.activities.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash_my_plate"
        android:layout_width="@dimen/imagesize_xlarge"
        android:layout_height="@dimen/imagesize_xlarge"
        android:layout_margin="@dimen/margin_small"
        android:contentDescription="@string/image_my_plate"
        android:scaleType="fitCenter"
        android:src="@drawable/image_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iv_splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"

        android:shadowRadius="2"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_4xlarge"
        android:typeface="sans"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_splash_my_plate" />

</androidx.constraintlayout.widget.ConstraintLayout>