<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stayhealthy.viewmodels.FoodMenuViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_xxlarge"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        tools:context=".ui.activities.AddFoodActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagesize_xlarge"
            android:gravity="center"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFoodName"
            style="@style/InputTil"
            app:error="@{viewModel.addFoodForm.name.error}"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFood">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InputEditText"
                android:hint="@string/enter_food_name"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:paddingStart="@dimen/padding_extra_small"
                android:paddingEnd="@dimen/padding_extra_small"
                android:text="@={viewModel.addFoodForm.name.input}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFoodQuantity"
            style="@style/InputTil"
            app:error="@{viewModel.addFoodForm.quantity.error}"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFoodName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InputEditText"
                android:hint="@string/enter_food_quantity"
                android:inputType="number"
                android:maxLength="8"
                android:paddingStart="@dimen/padding_extra_small"
                android:paddingEnd="@dimen/padding_extra_small"
                android:text="@={viewModel.addFoodForm.quantity.input}"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFoodCalories"
            style="@style/InputTil"
            app:error="@{viewModel.addFoodForm.calories.error}"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFoodQuantity">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/InputEditText"
                unfocusAfterEnter="@{true}"
                android:hint="@string/enter_food_calories"
                android:inputType="number"
                android:maxLength="8"
                android:paddingStart="@dimen/padding_extra_small"
                android:paddingEnd="@dimen/padding_extra_small"
                android:text="@={viewModel.addFoodForm.calories.input}"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spCategory"
            onItemSelected="@{viewModel.onFoodCategorySelected}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/primaryDarkColor"
            android:entries="@array/food_categories"
            android:minHeight="@dimen/imagesize_small"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilFoodCalories" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddFood"
            style="@style/InputButton"
            android:enabled="false"
            android:text="@string/menu_add_food"
            app:inputFieldFirstError="@{viewModel.addFoodForm.name.error}"
            app:inputFieldFirstText="@{viewModel.addFoodForm.name.input}"
            app:inputFieldSecondError="@{viewModel.addFoodForm.quantity.error}"
            app:inputFieldSecondText="@{viewModel.addFoodForm.quantity.input}"
            app:inputFieldThirdError="@{viewModel.addFoodForm.calories.error}"
            app:inputFieldThirdText="@{viewModel.addFoodForm.calories.input}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
