<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableEnd="@drawable/ic_action_dropdown"
    android:gravity="start"
    android:padding="@dimen/padding_small"
    android:textAllCaps="false"
    android:textColor="@android:color/white"
    android:textSize="@dimen/textsize_large" />